# sssp

./: .project  README.md  pom.xml
src/main/java/com/xiaoshu/controller/: AttachmentController.java  LogController.java  LoginController.java  MenuController.java  OperationController.java  RoleController.java  UserController.java
src/main/java/com/xiaoshu/dao/: AttachmentRepository.java  LogRepository.java  MenuRepository.java  OperationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/xiaoshu/entity/: Attachment.java  Log.java  Menu.java  MenuChildren.java  Operation.java  Role.java  Token.java  User.java  UserToken.java
src/main/java/com/xiaoshu/exception/: ControllerMethodInterceptor.java
src/main/java/com/xiaoshu/job/: JobUtil.java
src/main/java/com/xiaoshu/service/: AttachmentService.java  LogService.java  MenuService.java  OperationService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/xiaoshu/util/: PageRequestUtil.java  ServletRequestAttributesUtil.java  StringUtil.java
src/main/java/com/xiaoshu/vo/: UserVo.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties
src/main/resources/sqls/: Log.sftl  User.sftl
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: attachment.jsp  log.jsp  main.jsp  menu.jsp  operation.jsp  rightCtrl.jsp  role.jsp  user.jsp
src/test/java/com/xiaoshu/test/: MenuTest.java  OperationTest.java  RoleTest.java  UserTest.java
